MONGODB_URI=mongodb+srv://teamIncognito:teamIncognito@skylight-hotel-manageme.uetzr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=8100

TESTMONGODB_URI=mongodb+srv://teamIncognitoTesting:mongodb+srv://teamIncognitoTesting:<password>@skylight-hotel-manageme.ikhly.mongodb.net/myFirstDatabase?retryWrites=true&w=majority@skylight-hotel-manageme.ikhly.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TESTPORT=8200