MONGODB_URI=mongodb+srv://teamIncognito:teamIncognito@skylight-hotel-manageme.uetzr.mongodb.net/HotelSkyLightDatabase?retryWrites=true&w=majority
PORT=8100

TESTMONGODB_URI=mongodb+srv://teamIncognitoTesting:teamIncognitoTesting@skylight-hotel-manageme.ikhly.mongodb.net/HotelSkyLightTestDatabase?retryWrites=true&w=majority
TESTPORT=8200
